#Port 22
Ciphers aes256-ctr,aes192-ctr,aes128-ctr
Protocol 2

# Logging
LogLevel INFO

# Authentication:
AllowUsers root
AllowGroups root
DenyUsers
DenyGroups

LoginGraceTime 1m
MaxAuthTries 4

AuthenticationMethods publickey
PubkeyAuthentication yes

# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts
HostbasedAuthentication no

# Don't read the user's ~/.rhosts and ~/.shosts files
IgnoreRhosts yes

# To disable tunneled clear text passwords, change to no here!
#PasswordAuthentication yes
PermitEmptyPasswords no

X11Forwarding no

PermitUserEnvironment no

ClientAliveInterval 300
ClientAliveCountMax 0

PasswordAuthentication no